<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="main.css">
  </head>  
  <body>    
    <div class="fontBox">
<!-- A -->
      <div class="a rootLetter letter">
        <!-- stem -->
        <div class="stem rightLeaning one"></div>   
        <!-- crossbar -->
        <div class="crossBar three"></div>
        <div class="crossBar four"></div>
      </div>  

      <div class="o rootLetter letter">
        
        <!-- circle -->
        <div class="circle one"></div>
        <!-- counters -->
        <div class="counter two"></div>
        
    </div>
    <!--B-->
      <div class="b rootLetter letter">
        <!-- stem -->
        <div class="stem rightLeaning one"></div>   
        <!-- crossbar -->
        <div class="crossBar three"></div>
        <div class="crossBar four"></div>
      </div>  
      
      <div class="o2 rootLetter letter">
        
        <!-- circle -->
        <div class="circle one"></div>
        <!-- counters -->
        <div class="counter two"></div>
        
      </div>  

<!-- C -->
        <div class="c rootLetter letter">
        
        <!-- circle -->
        <div class="circle one"></div>
        <!-- counters -->
        <div class="counter two"></div>
        <div class="counter three"></div>
                <!-- crossbar -->
        <div class="crossBar three"></div>
        <div class="crossBar four"></div>
        
      </div>
<!-- D -->
      
      <div class="d rootLetter letter">
        <!-- stem -->
        <div class="stem rightLeaning one"></div>   
        <!-- crossbar -->
        <div class="crossBar three"></div>
        <div class="crossBar four"></div>
      </div>  
      
      <div class="o rootLetter letter">
        
        <!-- circle -->
        <div class="circle one"></div>
        <!-- counters -->
        <div class="counter two"></div>
        
      </div>  


<!-- E -->
        <div class="e rootLetter letter">
        
        <!-- circle -->
        <div class="circle one"></div>
        <!-- counters -->
        <div class="counter two"></div>
        <div class="counter three"></div>
                <!-- crossbar -->
        <div class="crossBar three"></div>
        <div class="crossBar four"></div>
        
      </div>

<!--H-->
      <div class="h rootLetter letter">
        <!-- stem -->
        <div class="stem rightLeaning one"></div>   
        <!-- crossbar -->
        <div class="crossBar three"></div>
        <div class="crossBar four"></div>
      </div>  
      
      <div class="h2 rootLetter letter">
        
        <!-- circle -->
        <div class="circle one"></div>
        <!-- counters -->
        <div class="counter two"></div>
        <div class="counter three"></div>
        
      </div>  

    </div>
  </body>
</html>
