<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Untitled, 2018</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <body></body>
    <p>
      <h1>
        Untitled, 2018
    </h1>
    </p>
<button class="button">???</button>
<br />
<img class="image" src="https://cdn.glitch.com/a824809b-7f89-4e12-b03e-09ba9170793f%2Fpicturee.png?1542820743053" />
  <div class="invisible">
    hover here
  </div>
  
  <div class="text" id="untitled">
    <a href="https://eteladnan.glitch.me/">Untitled, 2018</a>
  </div>
  
  <div class="text" id="untitledtwo">
    <a href="https://explosionforale.glitch.me">Explosion Forale</a>
  </div>
  
  <div class="text" id="about">
    <a href="https://abouteteladnan.glitch.me/">about</a>
  </div>
  <script src="jquery.js"></script>
<script src="script.js"></script>
  </body>

</html>