
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">
        <!--This button uses CSS :active psuedo-property to act like a click-->
    </div>
    <!-- item 2 -->
    <div class="item" id="button-22">
       
    </div>
    <!-- item 3 -->
    <div class="item" id="button-3">
<!--This button uses JS for its transformations--> 
    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">
        <!--This button uses JS to add a class to the element when clicked, which triggers CSS that alters its appearance-->
    </div>
    <!-- item 5 -->
    <div class="item" id="button-5">
       <!-- Clicking this button triggers other buttons-->
    </div>
    <!-- item 6 -->
    <div class="item" id="button-6">
        <!--This button is sticky-->
    </div>
    <div class="item" id="button-7"></div>
    <div class="item" id="button-8"></div>
    <div class="item" id="button-9"></div>
    <div class="item" id="button-10">
        <div id="twentythree">!</div>
    </div>
    <div class="item" id="button-11"></div>
    <div class="item" id="button-12"></div>
    <div class="item" id="button-13"></div>
    <div class="item" id="button-14"></div>
    <div id="littlebox"></div>
    <div class="item" id="button-15"></div>
    <div class="item" id="button-16"></div>
    <div class="item" id="button-17"></div>
    <div class="item" id="button-18"></div>
    <div class="item" id="button-19"></div>
    <div class="item" id="button-20"></div>
    <div class="item" id="button-21"></div>
    <div class="item" id="button-2"></div>
    <div class="item" id="button-23"></div>
    <div class="item" id="button-24"></div>
    <div class="item" id="button-25"></div>


  </div>
</body>
</html>