<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>About</h1>
      <div class="invisible">
    Born in Beirut, Lebanon, in 1925, visual artist, poet, and essayist Etel Adnan writes what must be communicated through language, and paints what cannot. While her earliest paintings favored pure abstraction, she is perhaps best known for her landscape works inspired by her long obsession with Mount Tamalpais. Adnan’s recent works once again return to abstraction, most specifically, color and its possibilities. A student of philosophy, Adnan came to Berkeley in 1955. As an active participant in Ann O’Hanlon’s Perception Workshops in Mill Valley in the 1960s, she developed her practice in dialogue with poets, experimental musicians, playwrights, and SFMOMA, at its original location in the War Memorial Veteran’s Building. Though she now resides in Paris, the Bay Area remained her home for more than fifty years, and was long the impetus behind her work. New Work: Etel Adnan presents new paintings and tapestries in SFMOMA’s first presentation of the artist’s work.
  </div>
  <div class="text" id="untitled">
    <a href="https://eteladnan.glitch.me/">Untitled, 2018</a>
  </div>
  
  <div class="text" id="explosion">
    <a href="https://explosionforale.glitch.me/">Explosion Forale</a>
  </div>
  
  <div class="text" id="untitledtwo">
    <a href="https://untitled2018.glitch.me/">Untitled, 2018</a>
  </div>
  </body>
</html>