
body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
  height: 900px;
  width: 900px;
  background:url(https://cdn.glitch.com/0deb187e-5580-48c4-a856-ee18475cb52f%2Fimage.png?1542822553443);
  background-size: cover;
}
h1 {
  font-style: italic;
  color: white;
  font-size: 50px;
  left: 100px;
  position: absolute;
  transform: rotate(350deg);
  font-family: 'Paytone One', sans-serif;
}
.invisible {
  width: 700px;
  height: 300px;
  background: white;
  top: 300px;
  right: 80px;
  padding: 20px;
  font-size: 19px;
  transform: rotate(350deg);
  opacity: 0.8;
  position: absolute;
  border-radius: 10px;
}

#explosion {
  transform: rotate(310deg);
  font-size: 60px;
  left: 10px;
  top: 500px;
  position: absolute;
  color: white;
}
#untitledtwo {
  transform: rotate(30deg);
  font-size: 30px;
  left: 500px;
  top: 200px;
  position: absolute;
  color: white;
}
#untitled {
  transform: rotate(10deg);
  font-size: 40px;
  left: 900px;
  top: 100px;
  position: absolute;
  color: white;
}
a { color: white; 
  font-family: 'Paytone One', sans-serif;
}