.square {
  position: absolute;
  left: -200px;
  top: -100px;
  height: 10000px;
  width: 1500px;
  background-image: linear-gradient(to right, #ed1c24 0%, #00a651 20%, #00aeef 51%, #f9ed32 80%, #f15a29 90%, #ed1c24 100%);

  animation: slidebg 2s linear infinite;
  animation-play-state: paused;
}

#gradient:hover {
  /*background-image: linear-gradient (90deg, red 0%, grey 49%, black 80%, yellow 100%);*/
  animation: slidebg 2s linear infinite;
}

@keyframes slidebg {
  0% {
    background-position:0vw;
  }

/*  50% {
    background-position:50vw;
  }*/

  100% {
    background-position:200vw;
  }
}