<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etel Adnan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <body></body>
    <p>
      <h1>
        <h1>
          Untitled, 2018
        </h1>
    </h1>
    </p>
<button class="button"></button>
<br />
<img class="image" src="https://cdn.glitch.com/cbf4a075-6017-478a-b5ae-d9529678837e%2Fzoom-01.png?1542239972816" />
  <div class="invisible">
    
  </div>
  
  <div class="text" id="untitled">
    <a href="https://untitled2018.glitch.me/">Untitled, 2018</a>
  </div>
  
  <div class="text" id="explosion">
    <a href="https://explosionforale.glitch.me/">Explosion Forale</a>
  </div>
  
  <div class="text" id="about">
    <a href="https://abouteteladnan.glitch.me/">about</a>
  </div>
  <script src="jquery.js"></script>
<script src="script.js"></script>
  </body>

</html>
