<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explosion Forale</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <body></body>
    <p>
      <h1>
        Explosion Forale
    </h1>
    </p>
<button class="button"></button>
<br />
<img class="image" src="https://cdn.glitch.com/83e915ae-7855-48e5-8162-8feccfdaea23%2FUntitled-3.png?1542820223388" />
  <div class="invisible">
    hover here
  </div>
  
  <div class="text" id="untitled">
    <a href="https://eteladnan.glitch.me/">Untitled, 2018</a>
  </div>
  
  <div class="text" id="untitledtwo">
    <a href="https://untitled2018.glitch.me/">Untitled, 2018</a>
  </div>
  
  <div class="text" id="about">
    <a href="https://abouteteladnan.glitch.me/">about</a>
  </div>
  <script src="jquery.js"></script>
<script src="script.js"></script>
  </body>

</html>
