/* CSS files add styling rules to your content */

body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
  height: 900px;
  width: 900px;
  background:url(https://cdn.glitch.com/83e915ae-7855-48e5-8162-8feccfdaea23%2Fpic.png?1542819692556);
  background-size: cover;
}

.h1 {
  font-style: italic;
  color: white;
  font-size: 50px;
  left: 1000px;
  position: absolute;
  font-family: 'Paytone One', sans-serif;
}
.hide-title h1 {
display: none;
}

.button {
	height: 60px;
	width: 90px;
	background: pink;
	color: white;
	top: 5px;
  left: 5px;
	box-sizing: border-box;
	float: left; 
	transition: all 500ms ease; 
  position: fixed;
	cursor: pointer;
}

.full {
  text-align: center;
  font-size: 30px;
}

.image {
  display: none;
  position: fixed;
  top: 100px;
  left: 400px;
  height: 500px;
  width: 500px;
  transform: rotate(280deg);
}

.button:focus ~ .image{
  display: block;
}

.invisible {
  width: 200px;
  height: 200px;
  background: white;
  opacity: 0;
  position: absolute;
  left: 350px;
  top: 350px;
  
}
.text {
  display:none;
  font-size: 150px;
  font-family: 'Paytone One', sans-serif;
}

.text#untitled {
  transform: rotate(10deg);
  font-size: 70px;
  left: 800px;
  top: 400px;
  position: absolute;
  color: white;
}

body.show-text .text {
  display: block;
}
.text#about {
  transform: rotate(50deg);
  font-size: 20px;
  left: 500px;
  top: 800px;
  position: absolute;
  color: white;
}
.text#untitledtwo {
  transform: rotate(310deg);
  font-size: 50px;
  left: 10px;
  top: 400px;
  position: absolute;
  color: white;
}
a { color: white; }
.button {
  border-radius: 10px;
}